In [1]:
# Dependencies
import pandas as pd
from datetime import datetime

# Read CSV file into a dataframe
cities_df = pd.read_csv("Resources/cities.csv")
cities_df.head()

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
1,1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11
3,3,lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94
4,4,chokurdakh,0,RU,1528905306,88,70.62,147.90,32.17,2.95

In [2]:
# Reorder columns
cities_df = cities_df[["City", "Country", "Date", "Lat", "Lng", "Max Temp", "Humidity", "Cloudiness", "Wind Speed"]]

# Format date
cities_df["Date"] = pd.to_datetime(cities_df['Date'], unit='s')

# Format column headers
cities_df["Lat"] = cities_df["Lat"].replace("Lat", "Latitude")
cities_df["Lng"] = cities_df["Lng"].replace("Lng", "Longitude")
cities_df.rename(columns = {"City":"City",  "Country":"Country", "Date":"Date", "Lat":"Latitude", "Lng":"Longitude", "Max Temp":"Maximum Temperature (F)",
                          "Cloudiness":"Cloudiness", "Wind Speed":"Wind Speed"}, inplace = True) 

cities_df

,City,Country,Date,Latitude,Longitude,Maximum Temperature (F),Humidity,Cloudiness,Wind Speed
0,jacareacanga,BR,2018-06-13 15:00:00,-6.22,-57.76,89.60,62,0,6.93
1,kaitangata,NZ,2018-06-13 15:55:04,-46.28,169.85,42.61,94,100,5.64
2,goulburn,AU,2018-06-13 15:51:18,-34.75,149.72,44.32,91,20,10.11
3,lata,IN,2018-06-13 15:55:05,30.78,78.62,59.89,89,76,0.94
4,chokurdakh,RU,2018-06-13 15:55:06,70.62,147.90,32.17,88,0,2.95
...,...,...,...,...,...,...,...,...,...
542,scalea,IT,2018-06-13 16:00:31,39.82,15.79,70.06,100,36,5.30
543,san andres,PH,2018-06-13 16:00:32,13.32,122.68,83.47,100,68,22.64
544,muisne,EC,2018-06-13 16:00:33,0.61,-80.02,76.90,84,92,4.63
545,ati,TD,2018-06-13 16:00:33,13.21,18.34,104.53,25,20,4.97
546,san luis,AR,2018-06-13 15:57:52,-33.30,-66.34,42.43,53,0,2.62

In [3]:
# Export dataframe as HTML
cities_df.to_html("Web-Visualizations/cities_data.html")